# projet

./: ProjetBack.sln
ProjetBack/: ClaimsPrincipalExtensions.cs  Dockerfile  Jenkinsfile  Jenkinsfile1  Program.cs  ProjetBack.csproj  Startup.cs  WeatherForecast.cs  backgroudservice.rar
ProjetBack/Controllers/: ClientsController.cs  CodeProjetsController.cs  CommercantsController.cs  DetailImputationsController.cs  DetailLivraisonsController.cs  EquipeController.cs  ImputationsController.cs  PhaseProjetsController.cs  ProfilsController.cs  ProjetEdpsController.cs  ProjetLivraisonClientsController.cs  ProjetLivraisonsController.cs  ProjetUsersController.cs  ProjetsController.cs  StatusController.cs  StatusImputationsController.cs  StatutTachesController.cs  TTMsController.cs  TachesController.cs  TypeClientsController.cs  UsersController.cs  WeatherForecastController.cs
ProjetBack/Dtos/: AppSettings.cs  ChangePasswordDto.cs  FiltreProjetComptableDto.cs  ImputationDto.cs  ProjetLivraisonInDto.cs  Search.cs  SecondSearch.cs  StatProjetComptableUsersDto.cs
ProjetBack/Migrations/: 20200515194648_EFCoreCodeFirstSample.Models.PilotageDBContext.Designer.cs  20200515194648_EFCoreCodeFirstSample.Models.PilotageDBContext.cs  20200515212308_AbstractProjectAndDetail.Designer.cs  20200515212308_AbstractProjectAndDetail.cs  20200521221502_FixedTasks.Designer.cs  20200521221502_FixedTasks.cs  20200523111706_FixedImputation.Designer.cs  20200523111706_FixedImputation.cs  20200526212959_FixedProjet.Designer.cs  20200526212959_FixedProjet.cs  20200528233545_add_type_to_user.Designer.cs  20200528233545_add_type_to_user.cs  20200529012914_change_tache_id_ToGuid.Designer.cs  20200529012914_change_tache_id_ToGuid.cs  20200529025411_add_tache_guid.Designer.cs  20200529025411_add_tache_guid.cs  20200529030119_add_tache_string.Designer.cs  20200529030119_add_tache_string.cs  20200607141512_add_permission_modules.Designer.cs  20200607141512_add_permission_modules.cs  20200615212457_ProjetFixingRelation.Designer.cs  20200615212457_ProjetFixingRelation.cs  20200615235224_alter_imputationStatus_with_name.Designer.cs  20200615235224_alter_imputationStatus_with_name.cs  20200615235953_alter_imputation_relation_imputationStatus.Designer.cs  20200615235953_alter_imputation_relation_imputationStatus.cs  20200616001523_alter_imputationStatus_with_default_value.Designer.cs  20200616001523_alter_imputationStatus_with_default_value.cs  20200617131413_FixingRelationDetailLivraisonProjet.Designer.cs  20200617131413_FixingRelationDetailLivraisonProjet.cs  20200617132812_FixingDetailLivraisonProjet.Designer.cs  20200617132812_FixingDetailLivraisonProjet.cs  20200701124932_FixingProjetUser.Designer.cs  20200701124932_FixingProjetUser.cs  20200703094912_FixingIdClientInProjet.Designer.cs  20200703094912_FixingIdClientInProjet.cs  (+123 more)
ProjetBack/Models/: Client.cs  (+26 more)
(+27 files in other folders)
